What went well ?

From Vipn:
1) Sprint planning was good
2) Estimatations for task was perfect for each task
3) Tasks were completed with acceptance criteria.
4) Knowledge transition on each other's task.

From Niketa:
1. sprint planning went well
2. access to th servers went smothly for task

From Sinchan:
1)It was good approach to allocate tasks before the start of sprint, so that objective of the sprint was clear to everyone
2)As we done demo on a single day, it has not hamper our continuity of daily work
3)Planning of full capacity was done in the sprint planning
4)Stand up meetings are kept within the timebox 

From Melvin:
- Most stories were finished
- Started on dot net tasks
- Daily stand up is stable


What went wrong?

Network connectivity 
No time for retrospective
Some issues/clarifications only surfaced during demo
Chef task : the ip changed mid sprint and the set up was giving error (dynamic ip)
TFS Installation task: could not get a feature installed on sql server so that task has remained in progress
Bridge call for daily standup has not been tried yet



From Vipin:
1) Network connectivity for JIO which makes VPN disconnections.
2) Retrospective didn't happen at sprint end day/

From Niketa:
1. Chef task : the ip changed mid sprint and the set up was giving error (dynamic ip)
2. The sprint Demo : Due to slight changes the task will now move to next sprint

From Sinchan:
1) For me, i could not get a feature installed on sql server so that my task has remained in progress.
2) No time for retrospective
3) VPN connectivity.

From Melvin:
- IDC encountering network issues
- Bridge call for daily standup has not been tried yet
- Some issues/clarifications only surfaced during demo
- No time for retrospective


what can be improved?

From Vipin:
1) Network Connectivity.

From Niketa:
1. Sprint demo should be done after the each task completion

From Sinchan:
1) I guess we need to check all the possible features before installing it.
2) Network related issues.

From Melvin:
- Recommend to shift standup meeting time to after SG lunchtime


Action item:
For niketa:
Screenshot of speed test, package lost.

For Pravin:
ETA for bridge line.

For Melvin:
Timeboxing for Demo
Provide installer for SQL Server 2016
Test Skype call

For Vipin:
Test Skype call

For entire team:
Demo during the sprint(After the tsak is completed)
Move stand up to 2pm sgt