execute 'Update_Apt_get' do
  command 'sudo groupadd tomcat'
end

#install JDK
execute 'Update_Apt_get' do
  command 'sudo useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat'
end

#update environment values
execute 'Update_Apt_get' do
  command 'sudo wget -P /srv/ http://mirrors.fibergrid.in/apache/tomcat/tomcat-8/v8.5.35/bin/apache-tomcat-8.5.35.tar.gz'
end

#update environment values
execute 'Update_Apt_get' do
  command 'sudo mkdir /opt/tomcat'
end

execute 'Update_Apt_get' do
  command 'sudo tar xzvf /srv/apache-tomcat-8.5.35.tar.gz -C /opt/tomcat --strip-components=1'
end


execute 'Update_Apt_get' do
  command 'sudo chgrp -R tomcat /opt/tomcat'
end

execute 'Update_Apt_get' do
  command 'sudo chmod -R g+r conf'
end

execute 'Update_Apt_get' do
command 'sudo chmod g+x conf'
end


execute 'Update_Apt_get' do
command 'sudo chown -R tomcat webapps/ work/ temp/ logs/'
end

execute 'Update_Apt_get' do
command 'chmod 700 /opt/tomcat/bin/*.sh'
end

execute 'Update_Apt_get' do
command 'sudo ln -s /opt/tomcat/bin/startup.sh /usr/bin/tomcatup'
end

execute 'Update_Apt_get' do
command 'sudo ln -s /opt/tomcat/apache-tomcat-8.5.14/bin/shutdown.sh /usr/bin/tomcatdown'
end

execute 'Update_Apt_get' do
command 'tomcatup'
end


execute 'Update_Apt_get' do
command 'sudo ufw allow 8080'
end
