resource "azurerm_subnet" "jumphostsubnet" {
    name                 = "${var.jumphost_subnet_name}"
    resource_group_name  = "${var.virtual_network_resource_group_name}"
    virtual_network_name = "${var.virtual_network_name}"
    network_security_group_id     = "${azurerm_network_security_group.jumphostnsg.id}"
    address_prefix = "${var.jumphost_subnet_prefix}"
    depends_on = ["azurerm_virtual_network.myterraformnetwork"]
}

resource "azurerm_network_security_group" "jumphostnsg" {
    name                = "Jumphost-${var.virtual_network_resource_group_name}-NSG"
	location = "${var.resource_group_location}"
    resource_group_name = "${var.virtual_network_resource_group_name}"
	depends_on = ["azurerm_resource_group.rg"]
}

resource "azurerm_network_interface" "Jumphostnic" {
    name                = "${var.jumphost_virtual_machine_name}-Windows"
	location = "${var.resource_group_location}"
    resource_group_name = "${azurerm_resource_group.rg.name}"
    network_security_group_id     = "${azurerm_network_security_group.jumphostnsg.id}"
	depends_on = ["azurerm_subnet.jumphostsubnet"]

    ip_configuration {
        name                          = "${var.jumphost_virtual_machine_name}-IP"
        subnet_id                     = "${azurerm_subnet.jumphostsubnet.id}"
        private_ip_address_allocation = "static"
        private_ip_address            = "${var.jumphost_private_ip_address}"
        public_ip_address_id          = ""
    }
}

resource "azurerm_virtual_machine_extension" "execute1" {
  name                 = "CustomScriptExtension"
  location = "${var.resource_group_location}"
  resource_group_name  = "${azurerm_resource_group.rg.name}"
  virtual_machine_name = "${azurerm_virtual_machine.jumphostvm.name}"
  publisher            = "Microsoft.Compute"
  type                 = "CustomScriptExtension"
  type_handler_version = "1.9"
  depends_on           = ["azurerm_virtual_machine.jumphostvm"]

  settings = <<SETTINGS
        {
        "fileUris":["https://raw.githubusercontent.com/vipinsharma1991/powershellscript/master/jumphost.ps1"]
        }
SETTINGS

protected_settings = <<PROTECTED_SETTINGS
{
        "commandToExecute" : "powershell.exe -ExecutionPolicy Unrestricted -NoProfile -NonInteractive -File jumphost.ps1 -username ${var.Standarduser} -Password ${var.StandarduserPassword}"
}
PROTECTED_SETTINGS

}

resource "azurerm_virtual_machine" "jumphostvm" {
    name                  = "${var.jumphost_virtual_machine_name}"
	location = "${var.resource_group_location}"
    resource_group_name   = "${azurerm_resource_group.rg.name}"
    network_interface_ids = ["${azurerm_network_interface.Jumphostnic.id}"]
    vm_size               = "${var.vm_size}"
    
    tags {
        "Project" = "${var.project_name}"
        "VM Name" = "${var.jumphost_virtual_machine_name}"
        "OS Version" = "${var.os_version}"
    }

   storage_os_disk {
        name              = "${var.jumphost_virtual_machine_name}-OsDisk"
        caching           = "ReadWrite"
        create_option     = "FromImage"
        managed_disk_type = "Standard_LRS"
        disk_size_gb = "130"
    }


    storage_image_reference {
        publisher = "MicrosoftWindowsServer"
        offer     = "WindowsServer"
        sku       = "2012-Datacenter"
        version   = "latest"
    }

    os_profile {
        computer_name  = "${var.jumphost_virtual_machine_name}"
        admin_username = "${var.admin_username}"
        admin_password = "${var.admin_password}"
    }
	
   os_profile_windows_config {
        enable_automatic_upgrades = false
        provision_vm_agent = true
  }


    boot_diagnostics {
        enabled = "true"
        storage_uri = "${azurerm_storage_account.mystorageaccount.primary_blob_endpoint}"
    }
}

resource "null_resource" "chef1" {
  depends_on           = ["azurerm_virtual_machine_extension.execute1"]

   
    provisioner "file" {
    source      = "/opt/chef-repo/audit.csv"
    destination = "C:\\audit.csv"

        connection {
            host = "${var.jumphost_private_ip_address}"
            type = "winrm"
            user = "${var.admin_username}"
            password = "${var.admin_password}"
        }

  }
   
   provisioner "file" {
    source      = "/opt/chef-repo/windows_policies.inf"
    destination = "C:\\windows_policies.inf"

        connection {
            host = "${var.jumphost_private_ip_address}"
            type = "winrm"
            user = "${var.admin_username}"
            password = "${var.admin_password}"
        }
  }


    provisioner "chef"  {
        environment = "_default"
        node_name = "${var.jumphost_virtual_machine_name}"
        run_list = ["pocaudit::default", "pushjobs_win::default"]
        secret_key = "${file("/opt/chef-repo/.chef/codex-validator.pem")}"
        server_url = "https://pc-ch-tf-01.zxuougqc1aqehldej02obbohjc.ix.internal.cloudapp.net/organizations/codex"
        recreate_client = true
        user_name = "chefsadm"
        user_key = "${file("/opt/chef-repo/.chef/chefsadm.pem")}"
        fetch_chef_certificates = "false"
        ssl_verify_mode = ":verify_none"
        version         = "14.10.9"
        connection {
            host = "${var.jumphost_private_ip_address}"
            type = "winrm"
            user = "${var.admin_username}"
            password = "${var.admin_password}"
        }
}
 
}
