provider "azurerm" {
subscription_id = "${var.subscription_id}"
client_id = "${var.client_id}"
client_secret = "${var.client_secret}"
tenant_id = "${var.tenant_id}"
}

resource "azurerm_resource_group" "rg" {
	name     = "${var.resource_group_name}"
	location = "${var.resource_group_location}"
}

resource "azurerm_virtual_network" "myterraformnetwork" {
    name                = "${var.virtual_network_name}"
	location = "${var.resource_group_location}"
    resource_group_name = "${var.virtual_network_resource_group_name}"
    address_space       = ["${var.address_space1}","${var.address_space2}"]
    dns_servers         = ["172.16.1.5", "172.16.1.4"]
	depends_on = ["azurerm_resource_group.rg"]
}


resource "azurerm_subnet" "myterraformsubnet" {
    name                 = "${var.subnet_name}"
    resource_group_name  = "${var.virtual_network_resource_group_name}"
    virtual_network_name = "${var.virtual_network_name}"
    address_prefix = "${var.subnet_prefix}"
    depends_on = ["azurerm_virtual_network.myterraformnetwork"]
}

resource "azurerm_network_security_group" "myterraformnsg" {
    name                = "${var.network_security_group}"
	location = "${var.resource_group_location}"
    resource_group_name = "${var.virtual_network_resource_group_name}"
	depends_on = ["azurerm_resource_group.rg"]
}

resource "azurerm_storage_account" "mystorageaccount" {
    name                        = "${var.azurerm_storage_account}"
    resource_group_name         = "${azurerm_resource_group.rg.name}"
	location = "${var.resource_group_location}"
    account_tier                = "${var.storage_account_tier}"
    account_replication_type    = "${var.storage_replication_type}"

}

resource "azurerm_network_interface" "myterraformnic" {
    name                = "${var.virtual_machine_name}-Windows"
	location = "${var.resource_group_location}"
    resource_group_name = "${azurerm_resource_group.rg.name}"
    network_security_group_id     = "${azurerm_network_security_group.myterraformnsg.id}"
	depends_on = ["azurerm_subnet.myterraformsubnet"]

    ip_configuration {
        name                          = "${var.virtual_machine_name}-IP"
        subnet_id                     = "${azurerm_subnet.myterraformsubnet.id}"
        private_ip_address_allocation = "static"
        private_ip_address            = "${var.private_ip_address}"
        public_ip_address_id          = ""
    }
}



resource "azurerm_virtual_machine_extension" "execute" {
  name                 = "CustomScriptExtension"
  location = "${var.resource_group_location}"
  resource_group_name  = "${azurerm_resource_group.rg.name}"
  virtual_machine_name = "${azurerm_virtual_machine.myterraformvm.name}"
  publisher            = "Microsoft.Compute"
  type                 = "CustomScriptExtension"
  type_handler_version = "1.9"
  depends_on           = ["azurerm_virtual_machine.myterraformvm"]

  settings = <<SETTINGS
        {
        "fileUris":["https://raw.githubusercontent.com/vipinsharma1991/powershellscript/master/Devscript.ps1"]
        }
SETTINGS

protected_settings = <<PROTECTED_SETTINGS
{
	"commandToExecute" : "powershell.exe -ExecutionPolicy Unrestricted -NoProfile -NonInteractive -File Devscript.ps1 -username ${var.Standarduser} -Password ${var.StandarduserPassword}"
}
PROTECTED_SETTINGS

}




resource "azurerm_virtual_machine" "myterraformvm" {
    name                  = "${var.virtual_machine_name}"
	location = "${var.resource_group_location}"
    resource_group_name   = "${azurerm_resource_group.rg.name}"
    network_interface_ids = ["${azurerm_network_interface.myterraformnic.id}"]
    vm_size               = "${var.vm_size}"
    
    tags {
        "Project" = "${var.project_name}"
        "VM Name" = "${var.virtual_machine_name}"
        "OS Version" = "${var.os_version}"
        }

   storage_os_disk {
        name              = "${var.virtual_machine_name}-OsDisk"
        caching           = "ReadWrite"
        create_option     = "FromImage"
        managed_disk_type = "${var.os_managed_disk_type}"
        disk_size_gb = "200"
    }


    storage_image_reference {
        publisher = "MicrosoftWindowsServer"
        offer     = "WindowsServer"
        sku       = "2012-Datacenter"
		version   = "latest"
    }

    os_profile {
        computer_name  = "${var.virtual_machine_name}"
        admin_username = "${var.admin_username}"
        admin_password = "${var.admin_password}"
    }
	
   os_profile_windows_config {
        enable_automatic_upgrades = false
        provision_vm_agent = true
  }


    boot_diagnostics {
        enabled = "true"
        storage_uri = "${azurerm_storage_account.mystorageaccount.primary_blob_endpoint}"
    }
}
resource "null_resource" "chef" {
  depends_on           = ["azurerm_virtual_machine_extension.execute"]

   
    provisioner "file" {
    source      = "/opt/chef-repo/audit.csv"
    destination = "C:\\audit.csv"

        connection {
            host = "${var.private_ip_address}"
            type = "winrm"
            user = "${var.admin_username}"
            password = "${var.admin_password}"
        }

  }
   
   provisioner "file" {
    source      = "/opt/chef-repo/windows_policies.inf"
    destination = "C:\\windows_policies.inf"

        connection {
            host = "${var.private_ip_address}"
            type = "winrm"
            user = "${var.admin_username}"
            password = "${var.admin_password}"
        }
  }


    provisioner "chef"  {
        environment = "_default"
        node_name = "${var.virtual_machine_name}"
        run_list = ["ncs-windows-hardening::default", "ncs-audit::default", "pushjobs_win::default" [(${VM_Services})]]
        secret_key = "${file("/opt/chef-repo/.chef/codex-validator.pem")}"
        server_url = "https://pc-ch-tf-01.zxuougqc1aqehldej02obbohjc.ix.internal.cloudapp.net/organizations/codex"
        recreate_client = true
        user_name = "chefsadm"
        user_key = "${file("/opt/chef-repo/.chef/chefsadm.pem")}"
        fetch_chef_certificates = "false"
        ssl_verify_mode = ":verify_none"
        version         = "14.10.9"
        connection {
            host = "${var.private_ip_address}"
            type = "winrm"
            user = "${var.admin_username}"
            password = "${var.admin_password}"
        }
}
 
}
                       
[(${VM_Manage_Os_Disk})]
