variable "subscription_id" {
description = "Subscription ID for Azure."
default = "e9762748-076b-42e5-b1a8-c4bcf30f1137"
}

variable "client_id" {
description = "Client ID for Service Principal."
default = "04b90e37-8486-4c28-9903-3b1085280c80"
}

variable "client_secret" {
description = "Client ID generated password for Service Principal."
default = "4nOHzPAyrdKYjW/T1/6IIQtDsH7d7xDe5hAM5AEKE6w="
}

variable "tenant_id" {
description = "ID for the user."
default = "ca90d8f5-8963-4b6e-bca9-9ac468bcc7a8"
}

variable "resource_group_name" {
  
  description = "Name of the azure resource group."
  default     = "[(${ResourceGroup})]"
}

variable "resource_group_location" {
  type        = "string"
  description = "Location of the azure resource group."
  default     = "centralindia"
}

variable "virtual_network_name" {
  description = "Used to form various names including the key vault, vm, and storage. Must be unique."
  default     = "[(${Virtual_Network})]"
}

variable "virtual_network_resource_group_name" {
  description = "Used to form various names including the key vault, vm, and storage. Must be unique."
  default     = "[(${Virtual_Network_Resource_Group})]"
}

variable "subnet_name" {
  description = "The address space that is used by the virtual network. You can supply more than one address space. Changing this forces a new resource to be created."
  default     = "[(${Virtual_Network_subnet})]"
}

variable "address_space" {
  description = "The address space that is used by the virtual network. You can supply more than one address space. Changing this forces a new resource to be created."
  default     = "172.20.0.0/16"
}

variable "subnet_prefix" {
  description = "The address prefix to use for the subnet."
  default     = "[(${Subnet_Prefix})]"
}

variable "network_security_group" {
  description = "The NSG to use for the Virtual Machine."
  default     = "[(${Network_Security_Group})]"
}


variable "virtual_machine_name" {
  description = "The name to use for the Virtual Machine and network interface and OS disk"
  default     = "[(${VirtualMachineName})]"
}

variable "private_ip_address" {
  description = "The name to use for the Virtual Machine and network interface and OS disk"
  default     = "[(${Private_IP_Address})]"
}

variable "azurerm_storage_account" {
  description = "The name to use for the Virtual Machine and network interface and OS disk"
  default     = "[(${StorageAccount})]"
}

variable "storage_account_tier" {
  description = "Defines the Tier of storage account to be created. Valid options are Standard and Premium."
  default     = "Standard"
}

variable "storage_replication_type" {
  description = "Defines the Replication Type to use for this storage account. Valid options include LRS, GRS etc."
  default     = "LRS"
}

variable "vm_size" {
  description = "Specifies the size of the virtual machine. This must be the same as the vm image from which you are copying."
  default     = "[(${SKU})]"
}

variable "admin_username" {
  description = "Specifies the size of the virtual machine. This must be the same as the vm image from which you are copying."
  default     = "[(${RootUser})]"
}

variable "admin_password" {
  description = "Specifies the size of the virtual machine. This must be the same as the vm image from which you are copying."
  default     = "[(${Password})]"
}

variable "Standarduser" {
  description = "Specifies the size of the virtual machine. This must be the same as the vm image from which you are copying."
  default     = "[(${UserName})]"
}
variable "StandarduserPassword" {
  description = "Specifies the size of the virtual machine. This must be the same as the vm image from which you are copying."
  default     = "[(${PasswordUser})]"
}


variable "os_managed_disk_type" {
  description = "Specifies the size of the virtual machine. This must be the same as the vm image from which you are copying."
  default     = "[(${premium_disk_support})]"
}