terraform import azurerm_resource_group.rg /subscriptions/73866d68-e20b-4562-b6fd-aacd49870485/resourceGroups/SDE-resource-group


terraform import azurerm_virtual_network.myterraformnetwork /subscriptions/73866d68-e20b-4562-b6fd-aacd49870485/resourceGroups/SDE-resource-group/providers/Microsoft.Network/virtualNetworks/SDE-virtual-network



terraform import azurerm_subnet.myterraformsubnet /subscriptions/73866d68-e20b-4562-b6fd-aacd49870485/resourceGroups/SDE-resource-group/providers/Microsoft.Network/virtualNetworks/SDE-virtual-network/subnets/SDE-database



terraform import azurerm_storage_account.mystorageaccount /subscriptions/73866d68-e20b-4562-b6fd-aacd49870485/resourceGroups/SDE-resource-group/providers/Microsoft.Storage/storageAccounts/sderesourcegroupdiag


terraform import azurerm_network_security_group.myterraformnsg /subscriptions/73866d68-e20b-4562-b6fd-aacd49870485/resourceGroups/SDE-resource-group/providers/Microsoft.Network/networkSecurityGroups/SDE-database-nsg